//====================================================================
//Ragnarok Online Archer jobchange script
//
//　■ CHANGE_AC -> 0～1
//     OLD_CLASS -> 転生前の職業
//====================================================================

//==========================================
// 試験申請および転職
//------------------------------------------

payon_in02.gat,64,71,4	script	ギルド関係者#AC	85,{
	if(Upper == UPPER_HIGH && (OLD_CLASS == Job_Hunter || OLD_CLASS == Job_Bard || OLD_CLASS == Job_Dancer)) {
		if(Job == Job_Novice) {
			mes "[アーチャーギルド関係者]";
			mes "ああ、貴方はたしか……";
			mes "もう一度アーチャーになるために";
			mes "いらしたんですね！";
			next;
			if(getskilllv(1) < 9 || SkillPoint) {
				mes "[アーチャーギルド関係者]";
				mes "今回も、転職条件は整って";
				mes "いなければなりません。";
				mes "JobLvを10にまで成長させ、";
				mes "^0000FF「基本スキル」のレベルを9^000000 に";
				mes "してください。";
				next;
				mes "[アーチャーギルド関係者]";
				mes "^0000FF「基本スキル」^000000のレベルは";
				mes "^0000FF「スキルリスト」^000000ウィンドウで";
				mes "上げることができますからね！";
				mes "^0000FF「スキルリスト」^000000ウィンドウは";
				mes "^0000FF「基本情報」^000000ウィンドウ内の";
				mes "^0000FF「Skill」^000000ボタンで表示されますよ！";
				next;
				mes "[アーチャーギルド関係者]";
				mes "スキルのレベルを上げるには、";
				mes "スキルポイントを割り振った後、";
				mes "^FF0000「確定」^000000ボタンが必要ですよ。";
				mes "注意してくださいね！";
				mes "それでは、頑張ってください！";
				close;
			}
			mes "[アーチャーギルド関係者]";
			mes "特に私から言うことは無いですね。";
			mes "以前の感覚を頑張って取り戻して";
			mes "ください。";
			next;
			unequip;
			jobchange Job_Archer,UPPER_HIGH;
			//setquest 50835;
			//setquest 50895;
			skill 147,1,0;
			skill 148,1,0;
			set CHANGE_AC,0;
			mes "[アーチャーギルド関係者]";
			mes "たまにはお顔を見せてくださいね。";
			mes "いってらっしゃい。";
			close;
		}
	}
	if(Upper == UPPER_HIGH) {
		mes "[アーチャーギルド関係者]";
		mes "アーチャーに会うのは";
		mes "初めてですか？";
		mes "来る途中にも会えると思います。";
		mes "私もアーチャーですけどね。";
		close;
	}
	mes "[アーチャーギルド関係者]";
	mes "こんにちは、";
	mes "何をお手伝いしましょうか？";
	next;
	switch (select("アーチャーに転職","アーチャーの転職条件は？","なんでもありません。")) {
	case 1:
		if(Job == Job_Archer) {
			mes "[アーチャーギルド関係者]";
			mes "貴方はもうアーチャーに";
			mes "転職されています。";
			next;
			mes "[アーチャーギルド関係者]";
			mes "アーチャーになったのなら、";
			mes "冒険者アカデミーに";
			mes "行ってみるといいですよ。";
			next;
			mes "[アーチャーギルド関係者]";
			mes "この建物を出ると、";
			mes "冒険者アカデミーのサポートを";
			mes "行っている人がいますから、";
			mes "送ってもらうといいですよ。";
			close;
		}
		if(Job != Job_Novice) {
			mes "[アーチャーギルド関係者]";
			mes "ふ……";
			mes "他の職業を選択した以上、";
			mes "アーチャーにはなれません。";
			close;
		}
		break;
	case 2:
		mes "[アーチャーギルド関係者]";
		mes "それじゃ、アーチャーの転職条件に";
		mes "ついて説明します。";
		if(Job != Job_Novice) {
			if(Job == Job_Archer)
				mes "でも、貴方は既にアーチャーですが……";
			else {
				mes "でも、貴方ってもう他の職業に";
				mes "なってますが……";
			}
			mes "……まあ、いいでしょう。";
		}
		next;
		mes "[アーチャーギルド関係者]";
		mes "まず、^0000FF「基本スキル」のレベルを9^000000 に";
		mes "して下さい。";
		mes "アーチャーは高度の集中力を";
		mes "必要とする職業であるため、";
		mes "マヌケな奴はアーチャーには";
		mes "絶対なれません。";
		close2;
		cutin "start_020_jp.bmp",4;
		end;
	case 3:
		mes "[アーチャーギルド関係者]";
		mes "あ……さようなら。";
		close;
	}
	//case1の続き
	if(CHANGE_AC==0) {
		mes "[アーチャーギルド関係者]";
		mes "アーチャーへの転職をご希望ですか？";
		mes "そうでしたら、ここでアーチャー転職の";
		mes "申し込みをして下さい。";
		next;
		if(select("アーチャー転職申し込みをする","やめる")==2) {
			mes "[アーチャーギルド関係者]";
			mes "あ……さようなら。";
			close;
		}
		mes "[アーチャーギルド関係者]";
		mes "申請書にサインをして……";
		mes "はい。これでOKです。";
		mes "これからアーチャーになるための条件を";
		mes "全て満たしているか確認しますが……";
		mes "よろしいですか？";
		next;
		if(select("はい。","いいえ。")==2) {
			mes "[アーチャーギルド関係者]";
			mes "わかりました。";
			mes "アーチャー転職条件について";
			mes "わからない部分があれば、";
			mes "私に聞いてください。";
			close;
		}
		set CHANGE_AC,1;
		mes "[アーチャーギルド関係者]";
		mes "確認します。";
		next;
	}
	mes "[アーチャーギルド関係者]";
	mes "お名前が……";
	mes " " +strcharinfo(0)+ "。";
	mes "ですよね？";
	next;
	if(getskilllv(1) < 9 || SkillPoint) {
		mes "[アーチャーギルド関係者]";
		mes "おや？";
		mes "貴方の準備が出来てないようですね。";
		mes "JobLvを10にまで成長させ、";
		mes "^0000FF「基本スキル」のレベルを9^000000 に";
		mes "してください。";
		next;
		mes "[アーチャーギルド関係者]";
		mes "^0000FF「基本スキル」^000000のレベルは";
		mes "^0000FF「スキルリスト」^000000ウィンドウで";
		mes "上げることができます。";
		mes "^0000FF「スキルリスト」^000000ウィンドウは";
		mes "^0000FF「基本情報」^000000ウィンドウ内の";
		mes "^0000FF「Skill」^000000ボタンで表示されます。";
		next;
		mes "[アーチャーギルド関係者]";
		mes "スキルのレベルを上げるには、";
		mes "スキルポイントを割り振った後、";
		mes "^FF0000「確定」^000000ボタンが必要ですよ。";
		mes "注意してください。";
		close2;
		cutin "start_020_jp.bmp",4;
		end;
	}
	mes "[アーチャーギルド関係者]";
	mes "基本スキルは十分のようですね……";
	mes "アーチャーには必須である集中力も";
	mes "身についているようですし、";
	mes "アーチャーへの転職資格は";
	mes "十分にあるといえるでしょう。";
	next;
	mes "[アーチャーギルド関係者]";
	mes "……";
	mes "　";
	mes "はい。え～と";
	mes "これでアーチャー転職条件が";
	mes "揃いました。すぐ転職させて頂きます。";
	next;
	unequip;
	jobchange Job_Archer;
	set CHANGE_AC,0;
	setquest 50055;
	getitem 1702,1;
	getitem 12004,5;
	getitem 11031,1;
	mes "[アーチャーギルド関係者]";
	mes "アーチャーへの転職、";
	mes "おめでとうございます！";
	mes "製作係からプレゼントが";
	mes "届いてますよ。";
	next;
	mes "[アーチャーギルド関係者]";
	mes "アーチャーはやっぱり";
	mes "弓と矢を持たないと！";
	next;
	mes "[アーチャーギルド関係者]";
	mes "そして我がギルドで作成した";
	mes "このアーチャーの書を読めば";
	mes "アーチャーとしての心得が";
	mes "わかるはずです。";
	next;
	mes "[アーチャーギルド関係者]";
	mes "それじゃ、頑張ってください。";
	mes "期待してます！";
	close;
OnInit:
	waitingroom "転職",0;
	end;
}
