//= Auriga Script ==============================================================
// Ragnarok Online EXP Reset NPC Script	by refis
//==============================================================================
prontera.gat,127,94,4	script	闇魔術師	124,{
	mes "[闇魔術師]";
	mes "こんにちは。";
	mes "私が取得経験値";
	mes "リセットサービスの";
	mes "ために派遣された";
	mes "闇魔術師です。";
	next;
	mes "[闇魔術師]";
	mes "本サービスは";
	mes "^FF0000現在所持している";
	mes "Base経験値を全て消去^000000";
	mes "いたしますのでご注意下さい。";
	mes "　";
	mes "本当にBase経験値を消去しますか？";
	next;
	if(select("いいえ","はい") == 1) {
		mes "[闇魔術師]";
		mes "もし気がかわりましたら";
		mes "もう一度話しかけてください。";
		close;
	}
	mes "[闇魔術師]";
	mes "一度Base経験値を消去すると";
	mes "^FF0000元の状態に戻す事は出来ません。^000000";
	mes "　";
	mes "それでも、Base経験値を消去しますか？";
	next;
	if(select("いいえ","はい") == 1) {
		mes "[闇魔術師]";
		mes "もし気がかわりましたら";
		mes "もう一度話しかけてください。";
		close;
	}
	mes "[闇魔術師]";
	mes "ではBase経験値を消去します。";
	mes "　";
	mes "^FF0000Base経験値を消去する";
	mes "覚悟は出来ましたか？^000000";
	next;
	if(select("いいえ","はい") == 1) {
		mes "[闇魔術師]";
		mes "もし気がかわりましたら";
		mes "もう一度話しかけてください。";
		close;
	}
	set BaseExp,0;
	mes "[闇魔術師]";
	mes "所持Base経験値を0にしました。";
	close;
}
